.skills-section-container{
    background-color: white;


        .skills{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            justify-content: center;
            grid-gap: 1em;

            .skill{
                display: flex;
                flex-direction: column;
                align-items: center;

                .skill-title{
                    font-weight: 800;
                    font-size: 1.2em;
                }

                .skill-title::after{
                    content: "";
                    display: block;
                    background: linear-gradient(90deg, rgba(254, 102, 17, 1) 0%, rgba(243, 51, 189, 1) 100%);
                    width: 2em;
                    height: 0.35em;
                    margin-left: auto;
                    margin-right: auto;
                    margin-top: 1em;
                }

            }

        }
}

.section-end-btn-container{
    text-align: center;
    padding: 2em;

    .section-end-btn{
        background: linear-gradient(90deg, rgba(254, 102, 17, 1) 0%, rgba(243, 51, 189, 1) 100%);
        color: white;
        padding: 0.5em 2.75em;
        cursor: pointer;
        border-radius: 10px;
        font-weight: 800;
        font-size: 1.75em;
        text-decoration: none;

        &:hover{
            color: #f0f0f0;
        }
    }
}

.section-end-btn-container{
    text-align: center;
    padding: 2em;

    .section-end-btn-small{
        background: linear-gradient(90deg, rgba(254, 102, 17, 1) 0%, rgba(243, 51, 189, 1) 100%);
        color: white;
        padding: 0.5em 1em;
        cursor: pointer;
        border-radius: 10px;
        font-weight: 800;
        font-size: 1em;
        text-decoration: none;

        &:hover{
            color: #f0f0f0;
        }
    }
}

.projects-section-container{
    background-color: #E9E0E0;

    .projects{
        display: flex;
        justify-content: space-evenly;
        flex-direction: row;
        flex-wrap: nowrap;
    

        .project{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 30%;
            text-align: center;
            justify-content: space-between;

            .project-title{
                font-weight: 800;
                font-size: 1.3em;
                margin-top: 0.5em;
                margin-bottom: 0.5em;
            }

            .project-desc{
                margin: 0;

                &.no-button::after{
                    content: "";
                    display: block;
                    background: linear-gradient(90deg, rgba(254, 102, 17, 1) 0%, rgba(243, 51, 189, 1) 100%);
                    width: 8em;
                    height: 0.35em;
                    margin-left: auto;
                    margin-right: auto;
                    margin-top: 3em;
                }
            }

        }

        .project-alt{
            justify-content: flex-start;
        }

    }
}